# Mini-E-CommerceAPI

./: README.md
E-CommerceAPI/: E-CommerceAPI.sln
E-CommerceAPI/Core/E-CommerceAPI.Application/: E-CommerceAPI.Application.csproj  ServiceRegistration.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Services/: IFileService.cs
E-CommerceAPI/Core/E-CommerceAPI.Domain/: E-CommerceAPI.Domain.csproj
E-CommerceAPI/Core/E-CommerceAPI.Domain/Entities/: Customer.cs  File.cs  Order.cs  Product.cs  ProductImageFile.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/: E-CommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Enums/: StorageType.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Operations/: NameOperation.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Services/: FileService.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistence/: Configuration.cs  E-CommerceAPI.Persistence.csproj  ServiceRegistration.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistence/Contexts/: E-CommerceAPIDbContext.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistence/Migrations/: 20221013123328_mig_1.Designer.cs  20221013123328_mig_1.cs  20221014093718_mig_2.Designer.cs  20221014093718_mig_2.cs  20221025095901_mig_3.Designer.cs  20221025095901_mig_3.cs  20221025100147_mig_4.Designer.cs  20221025100147_mig_4.cs  20221025132401_mig_5.Designer.cs  20221025132401_mig_5.cs  20221028125726_mig_6.Designer.cs  20221028125726_mig_6.cs  20221028130415_mig_7.Designer.cs  (+4 more)
E-CommerceAPI/Presentation/E-CommerceAPI.API/: E-CommerceAPI.API.csproj  Program.cs  appsettings.json
E-CommerceAPI/Presentation/E-CommerceAPI.API/Controllers/: ProductsController.cs  UsersController.cs
E-CommerceAPI/Presentation/E-CommerceAPI.API/Properties/: launchSettings.json
(+67 files in other folders)
